<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" href="./icon/2023-02-22 22.45.06.jpg">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

	<header>
		<div class="flex-nav-all container">
			<div class="company-logo"><a href="#"><img src="./img/Logo.png" alt=""></a></div>
			<nav class="navbar">
				<ul class="nav-items">
					<li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
					<li class="nav-item dropdown"><a href="#About" class="nav-link"></a>
						<select name="cars" id="cars">
							<option value="volvo">Brands</option>
							<option value="saab">Brands</option>
							<option value="mercedes">Mercedes</option>
						</select>
					</li>
					<li class="nav-item"><a href="#Services" class="nav-link">Team</a></li>
					<li class="nav-item"><a href="#Portfolio" class="nav-link">Shop</a></li>
					<li class="nav-item"><a href="#Blog" class="nav-link">Pages</a></li>
				</ul>
			</nav>
			<div class="nav-fl">
				<button id="dark-light">
					<img src="img/Dark.svg" alt="" />
				</button>
				<img class="m" style="cursor: pointer;" src="./img/Person.png" alt="">
				<img class="m" style="cursor: pointer;" src="./img/Shopping Cart (1).png" alt="">
				<img class="m" src="./img/Search (1).png" alt="">
			</div>
			<div class="menu-toggle">
				<i class="bx bx-menu"></i>
				<i class="bx bx-x"></i>
			</div>
		</div>
	</header>


	<!--------home---->
	<section class="sec-2" id="Home">
		<div class="home container">
			<div class="home-text" data-aos="fade-right">
				<h3>Discover Most Suitable Watches</h3>
				<p>Find the best, reliable, and cheap smart watches here. We focus on product quality. Here you can find
					smart watches of almost all brands. So why you are waiting? Just order now!</p>
				<br>
				<div class="inp">
					<input type="text" placeholder="Enter Email Address"><br>
					<a href="index.html">Subscribe</a>
				</div>
			</div>

			<div class="home-img" data-aos="fade-left">
				<img src="./img/17b2724d5bd682148b44a88441cad7bfa9fe6730_original-removebg-preview 1.png">
			</div>
		</div>
	</section>
	<!--- Home end --->


	<!--- Home-Box start --->
	<section id="Home">
		<div class="flex container">
			<div class="card ">
				<article class="content" data-aos="fade-up">
					<img src="./img/apple-watch-series7-black-myshop-pk-1-removebg-preview 1.png" alt="">
					<br><br>
					<div>
						<h2>Apple</h2><br>
						<p>
							Apple is one of the most famous smart watches providing company.
						</p>
					</div>
				</article>
			</div>
			<div class="card">
				<article class="content" data-aos="fade-up">
					<img src="./img/xiaomi_redmi_watch_2_lite_azul_01_l-removebg-preview 1.png" alt="">
					<br><br>
					<div>
						<h2>Xiaomi</h2><br>
						<p>
							Xiaomi smart watches are produced by MI company.
						</p>
					</div>
				</article>
			</div>
			<div class="card">
				<article class="content" data-aos="fade-up">
					<img src="./img/6426000_sd-removebg-preview 1.png" alt="">
					<br><br>
					<div>
						<h2>FitBit</h2><br>
						<p>
							FitBit smart watches are best for there health and fitness features.
						</p>
					</div>
				</article>
			</div>
		</div><br>
	</section>
	<!--- Home-Box end -->

	<!--- Home-Box2 start --->
	<section id="Home">
		<div class="tx container" data-aos="zoom-in">
			<p>Find your favourite smart watch.</p>
			<h1>Our Latest Products</h1>
		</div>
		<div class="flex container">
			<div class="card " data-aos="fade-up">
				<article class="content2">
					<img src="./img/MKUQ3_VW_34FR+watch-45-alum-midnight-nc-7s_VW_34FR_WF_CO-removebg-preview (1) 1.png"
						alt="">
					<br><br><br>
					<div>
						<h2>Apple Smart I</h2><br>
						<i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><br><br>
						<p>
							<del>$300.00</del>

							$255.00

						</p>
					</div>
				</article>
			</div>
			<div class="card" data-aos="fade-up">
				<article class="content2">
					<img src="./img/MKUQ3_VW_34FR+watch-45-alum-midnight-nc-7s_VW_34FR_WF_CO-removebg-preview (1) 1 (1).png"
						alt="">
					<br><br><br>
					<div>
						<h2>Apple Smart II</h2><br>
						<i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><br><br>
						<p>
							<del>$300.00</del>
							$255.00
						</p>
					</div>
				</article>
			</div>
			<div class="card" data-aos="fade-up">
				<article class="content2">
					<img src="./img/MKUQ3_VW_34FR+watch-45-alum-midnight-nc-7s_VW_34FR_WF_CO-removebg-preview (1) 1 (2).png"
						alt="">
					<br><br><br>
					<div>
						<h2>Apple Smart III</h2><br>
						<i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><br><br>
						<p>
							<del>$300.00
							</del>
							$255.00
						</p>
					</div>
				</article>
			</div>
			<div class="card "data-aos="fade-up">
				<article class="content2">
					<img src="./img/a.png" alt="">
					<br><br><br>
					<div>
						<h2>Apple Smart IV</h2><br>
						<i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><br><br>
						<p>
							<del>$450.00</del>
							$399.00
						</p>
					</div>
				</article>
			</div>
			<div class="card" data-aos="fade-up">
				<article class="content2">
					<img src="./img/a2.png" alt="">
					<br><br><br>
					<div>
						<h2>Samsung Watch Pro</h2><br>
						<i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><br><br>
						<p>
							<del>$300.00
							</del>
							$255.00
						</p>
					</div>
				</article>
			</div>
			<div class="card" data-aos="fade-up">
				<article class="content2">
					<img src="./img/a3.png" alt="">
					<br><br><br>
					<div>
						<h2>Fitbit Max 1</h2><br>
						<i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
							class="fa-regular fa-star"></i><br><br>
						<p>
							$155.00
						</p>
					</div>
				</article>
			</div>
		</div>
		<a href="#" class="viev container" data-aos="zoom-in">View More</a>
	</section>
	<!--- Home-Box2 end --->

	<!--- Section 3 start --->
	<section id="owl-carousel" data-aos="fade-up">
		<div class="tx container">
			<p>Find your favourite smart watch.</p>
			<h1>Our Latest Products</h1>
		</div><br><br>
		<div class="container">
			<div class="owl-carousel-1 owl-carousel owl-theme">
				<div class="card ">
					<article class="content">
						<img class="im" src="./img/6426000_sd-removebg-preview 1 (2).png" alt="">
						<br><br>
						<div>
							<h2>Apple</h2><br>
							<p>
								Apple is one of the most famous smart watches providing company.
							</p>
						</div>
					</article>
				</div>
				<div class="card ">
					<article class="content">
						<img class="im" src="./img/6426000_sd-removebg-preview 1 (3).png" alt="">
						<br><br>
						<div>
							<h2>Apple</h2><br>
							<p>
								Apple is one of the most famous smart watches providing company.
							</p>
						</div>
					</article>
				</div>
				<div class="card ">
					<article class="content">
						<img class="im" src="./img/6426000_sd-removebg-preview 1 (2).png" alt="">
						<br><br>
						<div>
							<h2>Apple</h2><br>
							<p>
								Apple is one of the most famous smart watches providing company.
							</p>
						</div>
					</article>
				</div>
				<div class="card ">
					<article class="content">
						<img class="im" src="./img/6426000_sd-removebg-preview 1 (3).png" alt="">
						<br><br>
						<div>
							<h2>Apple</h2><br>
							<p>
								Apple is one of the most famous smart watches providing company.
							</p>
						</div>
					</article>
				</div>

				<div class="card ">
					<article class="content">
						<img class="im" src="./img/6426000_sd-removebg-preview 1 (2).png" alt="">
						<br><br>
						<div>
							<h2>Apple</h2><br>
							<p>
								Apple is one of the most famous smart watches providing company.
							</p>
						</div>
					</article>
				</div>
				<div class="card ">
					<article class="content">
						<img class="im" src="./img/6426000_sd-removebg-preview 1 (3).png" alt="">
						<br><br>
						<div>
							<h2>Apple</h2><br>
							<p>
								Apple is one of the most famous smart watches providing company.
							</p>
						</div>
					</article>
				</div>

				<div class="card ">
					<article class="content">
						<img class="im" src="./img/6426000_sd-removebg-preview 1 (2).png" alt="">
						<br><br>
						<div>
							<h2>Apple</h2><br>
							<p>
								Apple is one of the most famous smart watches providing company.
							</p>
						</div>
					</article>
				</div>
				<div class="card ">
					<article class="content">
						<img class="im" src="./img/6426000_sd-removebg-preview 1 (3).png" alt="">
						<br><br>
						<div>
							<h2>Apple</h2><br>
							<p>
								Apple is one of the most famous smart watches providing company.
							</p>
						</div>
					</article>
				</div>
				<div class="card ">
					<article class="content">
						<img class="im" src="./img/6426000_sd-removebg-preview 1 (2).png" alt="">
						<br><br>
						<div>
							<h2>Apple</h2><br>
							<p>
								Apple is one of the most famous smart watches providing company.
							</p>
						</div>
					</article>
				</div>
				<div class="card ">
					<article class="content">
						<img class="im" src="./img/6426000_sd-removebg-preview 1 (3).png" alt="">
						<br><br>
						<div>
							<h2>Apple</h2><br>
							<p>
								Apple is one of the most famous smart watches providing company.
							</p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>
	<!--- Section 3 end --->

	<!-- section 4 start -->
	<section>
			<div class="section4 container">
				<div class="Grid3">
					<div  data-aos="fade-right">
						<h1>Subscribe To Newsletter</h1><br>
						<p>Get free guide about smart watches daily. </p><br>
						<div class="inp">
							<input type="text" placeholder="Enter Email Address"><br>
							<a href="index.html">Subscribe</a>
						</div>
					</div>
					<div data-aos="fade-left">
						<img src="./img/6426000_sd-removebg-preview 1 (1).png" alt="">
					</div>
				</div>
			</div>
	</section> 
	<!-- section 4 end -->

	<!--- Footer start --->
	<section class="footer-bac">
			<div class="footer-tx container">
				<p>Copyright @ 2022 | Samariddin</p>
			</div>
	</section>
	<!--- Footer end --->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
		integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
		integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

	<script src="./js/app.js"></script>
</body>

</html>